titleText=eBird Media Sorter
introText=Welcome! Choose your media directory, eBird CSV file, options, and press run.
subDirText=Create Subdirectory
browseBtnText=Choose Media Directory
resBtnText=See Results!
exifAdjText=EXIF Adjustment (0 hours)
csvBtnText=Choose MyEBirdData CSV File
sepYearText=Create Parent Folders by Year
locSortText=Create Subfolders by Location
symbLinkText=Generate Symbolic Links Instead of Moving Files
runBtnText=Run
transcodeVidText=Attempt conversion of ML-incompatible videos (>1GB, .avi, or .mov)
extractAudioText=Extract audio from videos to .mp3